{
  "name": "redux-request-async-middleware",
  "version": "2.1.2",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "babel": "npx babel src --out-dir dist --plugins=transform-es2015-arrow-functions --presets=es2015,stage-0"
  },
  "author": "yjy5264",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
